{
"virtex6":
({"name": "run1",
  "map": " -ol high -ignore_keep_hierarchy -t 3 -xe n -pr b",
  "par": " -ol high"},
 {"name": "run2",
  "map": " -ol high -ignore_keep_hierarchy -t 18 -xe n -pr b",
  "par": " -ol high"},
 {"name": "run3",
  "map": " -ol high -ignore_keep_hierarchy -t 23 -xe n -pr b",
  "par": " -ol high"},
 {"name": "run4",
  "map": " -ol high -ignore_keep_hierarchy -t 35 -xe n -pr b",
  "par": " -ol high"},
{"name": "run5",
  "map": " -ol high -ignore_keep_hierarchy -t 43 -xe n -pr b",
  "par": " -ol high"},
 {"name": "run6",
  "map": " -ol high -ignore_keep_hierarchy -t 58 -xe n -pr b",
  "par": " -ol high"},
 {"name": "run7",
  "map": " -ol high -ignore_keep_hierarchy -t 73 -xe n -pr b",
  "par": " -ol high"},
 {"name": "run8",
  "map": " -ol high -ignore_keep_hierarchy -t 95 -xe n -pr b",
  "par": " -ol high"},
),
}
